<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
            List-style: none;
            font-family: 'Roboto', sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            background: 
                linear-gradient(115deg,	 #d5928a 50%,
                    transparent 50%) left center / 100%
                    100%,
                url(https://picsum.photos/300/300?random=10)
                right center / auto 100%;

            ;

        }
        .container{
            width: 1200px;
            height: 100vh;
            margin: auto;
        }
        .banner-txt{
            height: 100%;
            display: flex; 
            /* 讓子層的項目會橫向排列 */
            flex-direction: column;
            /* 控制flex的方向變直向 */
            justify-content: center;
            /* 讓子層的項目靠中間 */
            align-items: flex-start;
            /* flex-wrap: wrap; : 我要換列*/
        }
        .banner-txt h1{
            font-size: 80px;
            
            border-bottom: 1px solid #333;
        }
        .banner-txt h1 small{
            display: block;
            font-size: 35px;
            text-align: right;
        }
        .banner-txt h2{
            font-size: 35px;
            text-align: right;
        }
        .banner-txt p{
            font-size: 30px;
        }

    </style>

</head>
<body>
    
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>Playlist MV
                    <small>
                        婁峻碩 SHOU
                    </small>
                </h1>
                <h2>李沐 Moon Lee</h2>
                <p>
                    寫一首也許你會愛上的情歌，
                <br>
                    在你的自動播放清單的情歌。
                <br>
                    也許有天會聽到這首情歌
                <br>
                    Please tell me how you doing
                <br>
                    How you doing doing
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>