<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金魚系列 VI - 頁尾資訊區域</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .main-footer{
            padding: 150px 0 0; /* 上邊 | 左邊右邊 | 下邊  */
            background: linear-gradient(-20deg,#3f5494,#08c7a5);
        }
        .container{
            display: flex;
            width: 1200px;
            margin: auto;
        }
        .footer-item{
            width: 100%;
            /* flex-grow: 1; */
            margin: 0 70px;
        }
        .footer-item h4{
            font-size: 24px;
            font-weight: 700;
            color: #fff;
            border-bottom: 1px dotted#fff;
            margin-bottom: .5em;
            padding-bottom:.5em;
        }
        .footer-item nav{
            display: flex;
            flex-direction: column;/* 交錯軸（上到下） */
        }
        .footer-item nav a{
            color: #fff;
            line-height: 1.4;
            text-align: none;
            padding: 5px 0;
        }
        .footer-item nav a:hover{
            color: #fa0;
        }
        .footer-subs{
            display: flex;
            flex-direction: column;/* 交錯軸（上到下） */
        }
        .footer-subs form{
            display: flex;
            width: 100%;
            margin: auto 0px; /* 垂直置中超常這樣子寫 */
        }
        .footer-subs input[type="text"],
        .footer-subs input[type="submit"]{
            border: none;
            padding: 5px 10px;
        }
        .footer-subs input[type="text"]{
            width: 0;
            flex-grow: 1;
        }
        .footer-subs input[type="submit"]{
            color: #70f6df;
            background-color: #3e5293;
        }
        .copyright{
            width: 100%;
            text-align: center;
            margin: 150px 0 0;
            padding: 10px 0px;
            background-color: #3e5293;
            color: #70f6df;
        }
        

    </style>
</head>
<body>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>金魚系列 VI - 頁尾資訊區域</h4>
                <nav>
                    <a href="#">flex-direction 的原理</a>
                    <a href="#">flex-grow</a>
                    <a href="#">Google font 使用</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>公司形象網站必切</h4>
                <nav>
                    <a href="#">不學起來不行</a>
                    <a href="#">太常用到了</a>
                    <a href="#">flex-grow 真好用</a>
                    <a href="#">快趁機學起來當字典</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>服務項目</h4>
                <nav>
                    <a href="#">異業結盟專區</a>
                    <a href="#">異業都要結盟了</a>
                    <a href="#">同業還不結盟</a>
                    <a href="#">團結力量大</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>訂閱電子報</h4>
                <form>
                    <input type="text" placeholder="訂閱我猜你也不會看">
                    <input type="submit" value="訂閱">
                </form>
            </div>

        </div>
        <div class="copyright">
            Copyright &copy;2019
            金魚都能懂得這個網頁怎麼切
        </div>
    </div>
    
</body>
</html>