<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            List-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
        }
        .wrap{
            width: 100%;
            display: flex;
        }
        .item{
            width: 25%;
            position: relative;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item .txt{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            background-color: rgba(0,0,0,.6);
            display: flex; 
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity .5s;
        }
        .item:hover .txt{
            opacity: 1;
        }
        .item h2{
            font-size: 28px;
            color: #ff0;
            font-weight: 500;
        }
        .item h2:after{
            content: '';
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: #ff0;
            transition: width .5s .5s;

        }
        .item:hover h2:after{
            width: 100%;
        }
        .item p{
            font-size: 18px;
            color: #fff;
            font-weight: 100;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=5">
            <div class="txt">
                <h2>網頁畫面怎麼切</h2>
                <p>不會切你就超遜</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=20">
            <div class="txt">
                <h2>網頁畫面怎麼切2</h2>
                <p>不會切你就超遜2</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=10">
            <div class="txt">
                <h2>網頁畫面怎麼切3</h2>
                <p>不會切你就超遜3</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=30">
            <div class="txt">
                <h2>網頁畫面怎麼切4</h2>
                <p>不會切你就超遜4</p>
            </div>
        </div>
    </div> 
    
</body>
</html>